<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#938C8C"
    tools:context=".ActUpdate">

    <TextView
        android:id="@+id/username_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="23dp" />

    <EditText
        android:id="@+id/fname_ET"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/lname_ET"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/pass_ET"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/email_ET"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/age_ET"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="527dp" />
</androidx.constraintlayout.widget.ConstraintLayout>